{
  "name": "steampulse-android",
  "version": "1.0.0",
  "scripts": {
    "dev": "echo 'This is an Android project now.'",
    "build": "echo 'Build skipped: Android project'",
    "start": "echo 'This is an Android project now.'"
  }
}
